{
  "name": "proxy-to-supabase-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Inder Singh",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/http-proxy": "^11.3.0",
    "fastify": "^5.5.0"
  }
}
